// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Workflow",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "acr.aishu.cn/as/openjdk-workcenter.build:x86.java1.8.0.20230404",

	"mounts": [
		{
			"source": "/root/work",
			"target": "/root/work",
			"type": "bind"
		},
        {
            "source": "/root/.vscode-server/extensions",
            "target": "/root/.vscode-server/extensions",
            "type": "bind"
        }
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root",

	"runArgs": ["--network", "host","--cap-add", "SYS_PTRACE"],

}